# Matomo and DB ENV
MYSQL_ROOT_PASSWORD: changeme
MYSQL_PASSWORD: changeme
MYSQL_DATABASE: matomo
MYSQL_USER: matomo
MATOMO_DATABASE_ADAPTER: mysql
MATOMO_DATABASE_TABLES_PREFIX: matomo_
MATOMO_DATABASE_USERNAME: matomo
MATOMO_DATABASE_PASSWORD: changeme
MATOMO_DATABASE_DBNAME: matomo
MATOMO_DATABASE_HOST: db
MARIADB_AUTO_UPGRADE: 1
MARIADB_INITDB_SKIP_TZINFO: 1