---
service_dir: "{{ project_dir }}/runner"
runner_image_tag: alpine3.21-v18.1.3

runner:
  concurrent: 5
  name: RahBia-Runner
  endpoint: https://git.rahbia.mecan.ir
  token: glrt-t1_g7QNanyQNrfysWRYbUxC
  default_image: docker:latest