- name: install and configuration gitlab runner service
  hosts: rahbia-runner
  become: true
  gather_facts: true
  roles:
    #- ssh_hardening
    #- os_hardening
    #- docker_setup
    - runner_setup