# restart policy
restart_policy=always

# DB image tag
db_image_tag={{ db_image_tag }}

# Matomo image tag
matomo_image_tag={{ matomo_image_tag }}

# Matomo domain
matomo_domain={{ matomo_domain }}

# Matomo and DB ENV
MYSQL_ROOT_PASSWORD={{ MYSQL_ROOT_PASSWORD }}
MYSQL_PASSWORD={{ MYSQL_PASSWORD }}
MYSQL_DATABASE={{ MYSQL_DATABASE }}
MYSQL_USER={{ MYSQL_USER }}
MATOMO_DATABASE_ADAPTER={{ MATOMO_DATABASE_ADAPTER }}
MATOMO_DATABASE_TABLES_PREFIX={{ MATOMO_DATABASE_TABLES_PREFIX }}
MATOMO_DATABASE_USERNAME={{ MATOMO_DATABASE_USERNAME }}
MATOMO_DATABASE_PASSWORD={{ MATOMO_DATABASE_PASSWORD }}
MATOMO_DATABASE_DBNAME={{ MATOMO_DATABASE_DBNAME }}
MATOMO_DATABASE_HOST={{ MATOMO_DATABASE_HOST }}
MARIADB_AUTO_UPGRADE={{ MARIADB_AUTO_UPGRADE }}
MARIADB_INITDB_SKIP_TZINFO={{ MARIADB_INITDB_SKIP_TZINFO }}