# image path
image_registry=IMAGE_REGISTRY
image_repository=IMAGE_GROUP
image_version=IMAGE_VERSION

# restart policy
restart_policy=always

# domain configuration
main_domain=DOMIAN_ADDRESS
traefik_domain=tra
vote_domain=vote
result_domain=result

# traefik web auth
web_auth_user='RahBia'
web_auth_pass='$apr1$8L8PaTGK$pSKIyHTocWr847Q7sm/mq/'
# pass: LenhqzbtN1nTZcPbstfge

# ACME config
acme_email=ahmad@RahBia.ir